<!DOCTYPE html>
<html>
<head>


	<title>News Mapper</title>

	<link rel="stylesheet" href="CSS/bootstrap.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Overlock:400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="CSS/map.css" />


  <script type="text/javascript" src="JS/jquery.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYj-5SiLbT7Ssu4c4q2nUIUZK4Q3lJYFI&sensor=false"></script>

  <script type="text/javascript" src="JS/map.js" />
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <!-- The file doesn't run without the two JS files below. Not sure why. They're not used. -->
		<!-- <script type="text/javascript" src="JS/dataplaceholder.js"></script>
   <script type="text/javascript" src="JS/geoplaceholder.js"></script> -->

 </head>

 <!-- Make image collapse into a navbar, with buttons and dropdown? Add: share buttons. Add some kind of cool mappy footer with my name all over it. Add div on side with breaking news, in table format. Fade topic button until selectors are done -->

 <body>
  <div class="container">
    <div class="jumbotron text-center">
      <div class = "photocontainer container">
        <div class="row">
          <h1 class="brand-heading photocaption">NewsMapper</h1>
         <img class="refugee_img" src="C:/Users/zhilabug/Documents/Rocketu/local.rocketu.com/NewsMapper/img/UNHCR_Nigeria_photo.png" id="photo">
          <p class="intro-text photocaption">Learn about your world.</p>
        <div class="page-scroll">
        <a href="#navbar" class="btn btn-circle">
          <i class="fa fa-angle-double-down animated"></i>
        </a>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="container">
    <div class="navbar" role="navigation" id="navbar">
      <div class="navbar-header">
        <p class="navbar-brand">NewsMapper</p>
        <ul class="navbar-nav col-lg-1 col-offset2 unstyled">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu1">
              <li>
                <a href="#">Will be generated through jquery.</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav col-lg-1 col-offset3 unstyled">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu2">
              <li>
                <a href="#">Will be generated through jquery.</a>
              </li>
            </ul>
          </li>
        </ul>
<!--         <i class="fa fa-facebook-square"></i>
  <i class="fa fa-twitter"></i> -->
</div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12 map" id="map">
    </div>
  </div>
</div>
</div>
<footer>
  <div class="container footer"><p>By Zhila Emadi. Photo credit: UNHCR, API: New York Times</p></div></footer>
</div>
</body>

</html>


